<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeGuard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .download-button {
            background-color: #4b4343;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #967979;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .github-button {
            background-color: #a48b81;
            color: #fff;
            border: none;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .github-button:hover {
            background-color: #c9b6af;
        }
    </style>
</head>
<body>
    <header>
        <h1>EyeGuard</h1>
    </header>
    <nav>
        <a href="#">Home</a>
    </nav>
    <section>
        <span><img src="./icon.png" width="128"></span>
        <span>
            <p>EyeGuard is an application designed with one primary goal in mind</p>
            <h3>to safeguard and protect your precious eyesight</h3>
        </span>

        <div style="padding-top: 30px;">
            <a href="https://github.com/eoli/EyeGuard/releases" class="download-button">Download</a>
            <a href="https://github.com/eoli/EyeGuard" class="github-button">Github</a>
        </div>

    </section>
    <footer>
        
        <p>&copy; 2024 EyeGuard</p>
    </footer>
</body>
</html>
